┌─────────────────────────────────────────────────────────────┐
│                    FRONTEND (JavaFX)                        │
│  ┌──────────┐ ┌──────────┐ ┌──────────┐ ┌──────────┐        │
│  │  Login   │ │  groups  │ │  Tasks   │ │ Student  │        │
│  └──────────┘ └──────────┘ └──────────┘ └──────────┘        │
└─────────────────────────┬─────────────────────────────────-─┘
                          │ HTTPS / WebSocket
┌─────────────────────────▼──────────────────────────────────┐
│                    BACKEND (Spring Boot)                   │
│  ┌────────────────────────────────────────────────────┐    │
│  │             Controller Vrstva                      │    │
│  │  • REST API endpoints                              │    │
│  │                                                    │    │
│  └────────────────────────────────────────────────────┘    │
│  ┌────────────────────────────────────────────────────┐    │
│  │             Service Vrstva                         │    │
│  │  • Business logika                                 │    │
│  │                                                    │    │
│  └────────────────────────────────────────────────────┘    │
│  ┌────────────────────────────────────────────────────┐    │
│  │             Repository Vrstva                      │    │
│  │  • Prístup k dátam                                 │    │
│  └────────────────────────────────────────────────────┘    │
└─────────────────────────┬──────────────────────────────────┘
                          │ JDBC
┌─────────────────────────▼──────────────────────────────────┐
│                    DATABÁZA (MySQL)                        │
│  ┌──────────┐ ┌──────────┐ ┌──────────┐ ┌──────────┐       │
│  │  Users   │ │  Groups  │ │  Tasks   │ │ Messages │       │
│  └──────────┘ └──────────┘ └──────────┘ └──────────┘       │
└────────────────────────────────────────────────────────────┘